# LOGGING
logging.level.root=INFO
logging.level.io.spotnext.core=WARN
logging.level.io.spotnext.core.persistence=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# SPOT
# SETUP flags, can also be passed via command line
#core.setup.typesystem.initialize = false
#core.setup.typesystem.update = false
#core.setup.typesystem.clean = false
#core.setup.import.initialdata = false
#core.setup.import.sampledata = false

i18n.default.locale=en_GB
init.default.admin.username=admin
# the password is MD5 hashed, you can use any hashing method here, but make sure that you configure/implement the correct PasswordEncryptionStrategy 
init.default.admin.password=MD5:ee10c315eba2c75b403ea99136f5b48d

service.typesystem.rest.port=19000
# set these values to enable SSL
#service.typesystem.rest.keystore.file=/keystore.jks
#service.typesystem.rest.keystore.password=atcP}U#P[%Y794+U

# HIBERNATE
service.persistene.transaction.timeout=600
service.persistence.hibernate.show_sql=false
service.persistence.hibernate.format_sql=false
service.persistence.hibernate.hbm2ddl.auto=none
service.persistence.hibernate.enable_lazy_load_no_trans=true
service.persistence.sequencegenerator.poolsize=50

# HIBERNATE CHACING
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=200

# JDBC configuration, used by JPA and JDO persistence
# HSQL
service.persistence.hibernate.dialect.storage_engine=
service.persistence.hibernate.dialect=io.spotnext.core.persistence.hibernate.impl.HsqlDialect
database.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.jdbc.url=jdbc:hsqldb:file:data/store/spot.hsql
database.jdbc.username=sa
database.jdbc.password=

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#h2.implicitRelativePath=true
#service.persistence.hibernate.dialect.storage_engine=
#service.persistence.hibernate.dialect=io.spotnext.core.persistence.hibernate.impl.H2Dialect
#database.jdbc.driverClassName=org.h2.Driver
#database.jdbc.url=jdbc:h2:file:./data/store/spot.h2
#database.jdbc.username=sa
#database.jdbc.password=

# MYSQL
# WARNING: never use MyISAM tables as then transactions don't work
service.persistence.hibernate.dialect.storage_engine=innodb
service.persistence.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost/spot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&reateDatabaseIfNotExist=true&rewriteBatchedStatements=true
database.jdbc.username=root
database.jdbc.password=
