# SPRING
spring.main.banner-mode=off

# SPOT
# INITIALIZATION
# always initialize system for testing
core.setup.typesystem.initialize = true
core.setup.typesystem.update = false
core.setup.import.initialdata = true
core.setup.import.sampledata = true

# logging
logging.level.io.spotnext.core=WARN
logging.level.spark=WARN
logging.level.hsqldb.db=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.apache.commons=WARN

# hibernate
service.persistence.hibernate.show_sql=false
service.persistence.hibernate.format_sql=false

# JDBC configuration, used by JPA and JDO persistence
# HSQL
service.persistence.hibernate.dialect.storage_engine=
service.persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.jdbc.url=jdbc:hsqldb:mem:spot-core-test;shutdown=true
database.jdbc.username=sa
database.jdbc.password=

# H2
#h2.implicitRelativePath=true
#service.persistence.hibernate.dialect.storage_engine=
#service.persistence.hibernate.dialect=org.hibernate.dialect.H2Dialect
#database.jdbc.driverClassName=org.h2.Driver
#database.jdbc.url=jdbc:h2:mem:spot-core_testing
#database.jdbc.username=sa
#database.jdbc.password=

# MYSQL
# WARNING: never use MyISAM tables as then transactions don't work
#service.persistence.hibernate.dialect.storage_engine=innodb
#service.persistence.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#database.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#database.jdbc.url=jdbc:mysql://localhost/spot-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&reateDatabaseIfNotExist=true&rewriteBatchedStatements=true
#database.jdbc.username=root
#database.jdbc.password=
