ebean.db.ddl.generate=true
ebean.db.ddl.run=true
 
datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:hsqldb:mem:ebean.hsql
datasource.db.databaseDriver=org.hsqldb.jdbc.JDBCDriver